<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEBD0"
    tools:context=".ImperialToImperial">

    <TextView
        android:id="@+id/itoiOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:text="sample output yay"
        android:textColor="#212121"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itoiConvert"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/itoiSelectConvertType"
        android:layout_width="208dp"
        android:layout_height="31dp"
        android:layout_marginTop="26dp"
        android:background="#F3F3F3"
        android:entries="@array/conversionOptions_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iToiTitle" />

    <Spinner
        android:id="@+id/iToiUnits"
        android:layout_width="94dp"
        android:layout_height="46dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#F3F3F3"
        android:entries="@array/iToi_startingMeasurements"
        android:gravity="center"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/iToiInput"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/itoiConvert"
        android:layout_width="140dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:background="#F3F3F3"
        android:onClick="ChooseSelection"
        android:text="Convert"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iToiInput" />

    <EditText
        android:id="@+id/iToiInput"
        android:layout_width="198dp"
        android:layout_height="67dp"
        android:layout_marginTop="150dp"
        android:background="#F9E79F "
        android:ems="10"
        android:hint="Enter amount"
        android:textColorHint="#515A5A"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iToiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Imperial to Imperial"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>